sonar.projectKey=projettest_managementqualite

sonar.sources=.

sonar.login=4ae8aed38f290be0d847a5974d3d525e2a2b77b3

sonar.sourceEncoding=UTF-8

sonar.java.binaries=H:/Emsi/lachgar/Projet-Management-Qualité/target/classes
sonar.host.url=https://sonarcloud.io

sonar.organization=projettest